# FundooNotes

./: FundooNotesApp.sln  README.md
FundooBusinessLayer/: FundooBusinessLayer.csproj
FundooBusinessLayer/Interface/: ICollaborateManager.cs  ILabelManager.cs  INoteManager.cs  IUserManager.cs
FundooBusinessLayer/Services/: CollaborateManager.cs  LabelManager.cs  NoteManager.cs  UserManager.cs
FundooCommonLayer/: CollaboratorModel.cs  EditNoteModel.cs  LabelModel.cs  LoginModel.cs  NoteModel.cs  RegisterModel.cs  ResetPassModel.cs  ResponseModel.cs
FundooNotesApp/: FundooNotesApp.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  nlog.config
FundooNotesApp/Controllers/: CollaborateController.cs  LabelController.cs  NoteController.cs  UserController.cs
FundooNotesApp/Properties/: launchSettings.json
FundooRepositoryLayer/: FundooRepositoryLayer.csproj
FundooRepositoryLayer/Context/: UserContext.cs
FundooRepositoryLayer/Interface/: ICollaborateReository.cs  ILabelRepository.cs  INoteRepository.cs  IUserRepository.cs
FundooRepositoryLayer/Migrations/: 20220613121905_FundooUser.Designer.cs  20220613121905_FundooUser.cs  20220613124135_Notes.Designer.cs  20220613124135_Notes.cs  20220614132810_Collaborator.Designer.cs  20220614132810_Collaborator.cs  20220615051649_Label.Designer.cs  20220615051649_Label.cs  UserContextModelSnapshot.cs
FundooRepositoryLayer/Services/: CollaborateReository.cs  LabelRepository.cs  NoteRepository.cs  UserRepository.cs
